<RCC>
    <qresource prefix="/sounds">
        <file>sounds/gunshot.wav</file>
        <file>sounds/Explosion.wav</file>
        <file>sounds/06 Thrill of the Game.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>player.png</file>
        <file>bg.png</file>
        <file>fuel.png</file>
        <file>heli.png</file>
        <file>naftkesh.png</file>
        <file>jet.png</file>
        <file>bullet.png</file>
        <file>tree.png</file>
        <file>Bridge.JPG</file>
    </qresource>
</RCC>
